<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cast to Earn</title>
    <meta name="fc:frame" content="vNext" />
    <meta name="fc:frame:image" content="https://your-vercel-url.vercel.app/cast-to-earn-banner.jpg" />
    <meta name="fc:frame:button:1" content="Join & Cast Now" />
    <meta name="fc:frame:post_url" content="https://your-vercel-url.vercel.app/api/frame-join" />
  </head>
  <body>
    <h1>Cast to Earn is Live!</h1>
    <p>Open this link in Warpcast to join the campaign.</p>
  </body>
</html>